{
    "name": "AWSIM.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6adb9a5fec9cc8c478d3d8da6e48fe3b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}